# Collaborative-Study-Platform-Client

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/studyplatform/client/studyplatformclient/: ClientApplication.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/studyplatform/client/studyplatformclient/controller/: ActivityLogController.java  DashboardController.java  DinoStoreController.java  GroupsController.java  LoginController.java  ProfileController.java  RegisterController.java  TasksController.java
src/main/java/com/studyplatform/client/studyplatformclient/model/: Activity.java  Group.java  Task.java  User.java
src/main/java/com/studyplatform/client/studyplatformclient/service/: ApiClient.java
src/main/java/com/studyplatform/client/studyplatformclient/utils/: UserSession.java
src/main/resources/com/studyplatform/client/studyplatformclient/: hello-view.fxml
src/main/resources/styles/: main.css
src/main/resources/view/: ActivityLog.fxml  Dashboard.fxml  DinoStore.fxml  Groups.fxml  Login.fxml  Profile.fxml  Register.fxml  Tasks.fxml
